# ab.uom.project

./: .env  .gitignore  DEPLOYMENT.md  README.md  ab.uom.project.sln  angular.json  package-lock.json  package.json  tsconfig.app.json  vercel.json
Backend/: .gitignore  Backend.csproj  Backend.http  Backendcustomerinsight.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  auditpagebackend.csproj  auditpagebackend.http
Backend/Collection/: Inventory.cs  Order.cs  OrderDetail.cs  activeinactive.cs  customer.cs  locationcustomercount.cs  phurrate.cs  table.cs
Backend/Controller/: Customerinsightcontroller.cs
Backend/Controllers/: AuditLogController.cs  AuthController.cs  AutomationController.cs  CampaignController.cs  ChatController.cs  CourierAnalyticsController.cs  CourierController.cs  CustomerController.cs  CustomerCountController.cs  Customerinsightcontroller.cs  DeviceCategoryController.cs  ExpenseController.cs  FinanceController.cs  InventoryController.cs  MarketingDashboardController.cs  OrderStatusController.cs  OrdersController.cs  RolesController.cs  SalesAccessController.cs  SalesController.cs  SalesDashboardController.cs  SystemConfigurationController.cs  SystemController.cs  TableController.cs  UserManagementController.cs  UserProfileController.cs
Backend/Hubs/: ChatHub.cs
Backend/Middleware/: AuditMiddleware.cs
Backend/Models/: AuditLog.cs  Automation.cs  Campaign.cs  ChatMessage.cs  Courier.cs  CourierSummaryDto.cs  CourierSystem.cs  CustomerCount.cs  DeviceCategory.cs  Expense.cs  Finance.cs  Inventory.cs  MongoDBSettings.cs  Order.cs  OrderDetail.cs  OtpVerification.cs  PasswordReset.cs  Phurdet.cs  Sales.cs  SalesAccess.cs  SalesViewModel.cs  SystemConfiguration.cs  User.cs  UserDetails.cs  activeinactive.cs  customer.cs  locationcustomercount.cs  table.cs
Backend/Properties/: launchSettings.json
Backend/Service/: MongoDbCustomerinsightService.cs  MongoDbService.cs
Backend/Services/: AuditLogService.cs  Auditservice.cs  AuthService.cs  AutomationService.cs  CampaignService.cs  ChatService.cs  CourierService.cs  CustomerCountService.cs  CustomerService.cs  DeviceCategoryService.cs  EmailService.cs  EncryptionHelper.cs  ExpenseService.cs  FinanceService.cs  HoneycombService.cs  (+16 more)
(+428 files in other folders)
