.chart {
  display: flex;
  margin-top: 40px;
  margin-left: 150px;
  gap: 50px;
}

.chart-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.datepicker{
  margin-left: 600px;
  display: flex;
  gap: 120px;
}

input{
  padding-left: 10px;
  height: 30px;
  width: 200px;
  border-radius: 10px;
  text-align: left;
  color: black;
  background-color: white;
  align-items: center;
  font-size: 15px;
  border: 2px #d1d7d76d solid;
}

.para{
  margin-top: 10px;
  display: flex;
  margin-left: 350px;
  gap: 200px;
}

.summary{
    margin-top: 40px;
    margin-left: 150px;
    width: 1300px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    flex-direction: column;
    margin-bottom: 20px;
    height: 500px;
    
}

h2 {
    font-weight: 500;
    font-size: 24px;
    margin: 0;
  color: #333;
    text-align: left;
    padding-left: 1px;
    margin-top: 50px;
    margin-left: 15px;
    padding: 15px 20px;
  border-bottom: 1px solid #eee;
    
  }

@media screen and (max-width: 768px) {
  .chart-box {
    width: 90%;
  }

  h2 {
    font-size: 20px;
    text-align: center;
  }

  input {
    width: 90%;
  }
}

/* Extra small screens */
@media screen and (max-width: 480px) {
  .datepicker {
    flex-direction: column;
    align-items: center;
  }

  .chart-box {
    width: 100%;
  }
}
